<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hello, I am Ruby!</h1>
				<p>This is my portfolio, some random stuff i did. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:ruby.huwenshin@gmail.com">email</a></li>
        		<li><a href="https://github.com/hws0401">github.com/hws0401</a></li>
			</ul>
		</footer>
	</body>
</html>
